<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <header>
  <div>
   <h2  class="header"> nicepage</h2>
  </div>
 </header>


  <h2 class="heading">Choose your licence</h2>
  <div class="para">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque nobis facilis similique quo voluptatem quis
      rerum omnis.
    </p>
  </div>
  <div class="pricing">

    <div class="pricing-card">
      <h2 class="title">Free</h2>
      <p class="pricing-price">$0</p>
      <p class="period">per month</p>
      <button class="pricing-button">Choose Plan</button>
    </div>

    <div class="pricing-card">
      <h2 class="title">Standard</h2>
      <p class="pricing-price">$19</p>
      <p class="period">per month</p>
      <button class="pricing-button">Choose Plan</button>
    </div>

    <div class="pricing-card">
      <h2 class="title">Premium</h2>
      <p class="pricing-price">$29</p>
      <p class="period">per month</p>
      <button class="pricing-button">Choose Plan</button>
    </div>

  </div>


</body>

</html>